# blog-api

./: README.md  pom.xml
conf/: application.conf
src/main/java/biz/guglielmo/: Main.java
src/main/java/biz/guglielmo/config/: CorsFilterConfig.java
src/main/java/biz/guglielmo/controller/: ArticleController.java  AuthenticationController.java
src/main/java/biz/guglielmo/db/: drop.sql
src/main/java/biz/guglielmo/db/model/: ArticleDto.java  UserDto.java
src/main/java/biz/guglielmo/filters/: AuthFilter.java  GsonFilter.java
src/main/java/biz/guglielmo/jwt/: JwtToken.java  JwtTokenUtil.java
src/main/java/biz/guglielmo/service/: ArticleService.java  ArticleServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/biz/guglielmo/service/model/article/: ArticleLink.java  ArticleRef.java  ArticleType.java  ArticleTypeFactory.java  GetArticleResponse.java
src/main/java/biz/guglielmo/service/model/login/: LoginRequest.java  LoginResponse.java
src/main/java/biz/guglielmo/service/model/user/: UserResponse.java
src/main/java/biz/guglielmo/util/: AuthUser.java  AuthenticationUtil.java
src/main/resources/: application.conf
src/main/resources/db/migration/: V0.002__Users.sql  V0.003__Articles.sql  V0.004__Articles_Ref.sql  V0.005__Articles_Link.sql
src/test/java/app/: IntegrationTest.java
